PORT=5100
HOST=localhost
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcWdxZG5nbXhwenlqZ3dib2dnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTk2MjkyMSwiZXhwIjoyMDc1NTM4OTIxfQ.gf8PNBy4bhaihbYMo0MOv-N9Al-N5BYrQ6KgSPGk5sM
SUPABASE_URL=https://jqqgqdngmxpzyjgwbogg.supabase.co
JWT_SECRET=trust
JWT_EXPIRES=1h
EMAIL_USER=dylanfer830@gmail.com
EMAIL_PASS=wmns hrlr hrkj fzul
FRONTEND_URL=http://localhost:5173
PEXELS_API_KEY=ynhH1OKc1oKBbeTQ3qTuriuE4sk7mpdyo9Vdiea2llLyE26a1WZm0Vzn